{
  "name": "internalcot",
  "version": "0.2.1",
  "description": "Visible working notes for coding agents, plus an API observation POC.",
  "license": "MIT",
  "author": "morluto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morluto/internalcot.git"
  },
  "bugs": {
    "url": "https://github.com/morluto/internalcot/issues"
  },
  "homepage": "https://github.com/morluto/internalcot#readme",
  "keywords": [
    "ai",
    "cli",
    "agent-skill",
    "reasoning",
    "scratchpad",
    "openai"
  ],
  "type": "module",
  "bin": {
    "internalcot": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepack": "npm run build && node -e \"require('node:fs').chmodSync('dist/cli.js', 0o755)\"",
    "prepublishOnly": "npm run check && npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@inquirer/prompts": "8.5.2",
    "openai": "7.4.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
